import Modal from '@/app/components/Modal'
import React from 'react'

interface NoticeProps {
  open: boolean;
  onClose: () => void;
}

export default function Notice({ open, onClose }: NoticeProps) {
  return (
    <Modal title="상품가입전 알아두실 사항" open={open} onClose={onClose}>
      <div className="overflow-y-auto px-6 py-4 text-[15px] leading-relaxed" style={{maxHeight:'60vh'}}>
        <div className="mb-4">
          <div className="text-[#d32f2f]">보험계약자는 회사 등으로부터 상품에 대해 충분한 설명을 받을 권리가 있으며, 가입에 앞서 그 설명을 이해한 후 거래하시기 바랍니다.</div>
          <div className="text-[#d32f2f]">이 자료는 요약된 내용으로 자세한 사항은 상품설명서 및 약관을 통해 반드시 확인하시기 바랍니다.</div>
          <div className="text-[#d32f2f]">연금보험은 은행의 예·적금 및 펀드등과 다른 상품입니다. 계약자가 납입한 보험료 중 일부는 불의의 사고를 당한 가입자에게 보험금으로 지급되며, 또 다른 일부는 보험회사의 운영에 필요한 경비로 사용되는 상품으로 중도해지시 납입한 보험료보다 환급금이 매우 적거나 없을 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">기존계약 해지 후 신규 계약 가입에 관한 사항</div>
          <div>보험계약자가 기존 보험계약을 해지하고, 새로운 보험계약을 체결할 경우 인수거절, 보험료 인상, 보장내용 축소 등 불이익이 생길 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">기존계약 이동에 따른 비교안내에 관한 사항</div>
          <div>보험계약 이동시 나이, 위험률의 증가 등에 따라 보험료가 인상되거나, 계약 초기 사업비 공제로 인하여 해약환급금이 과소지급 될 수 있으니 반드시 비교설명을 받으시기 바랍니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">가입자의 계약 전 알릴의무에 관한 사항</div>
          <div>계약을 청약할 때는 과거의 병력과 현재의 건강상태, 신체의 장해상태, 종사하는 직업 및 환경 등 청약서 상의 질문사항에 대하여 사실대로 회사에 알려야만 보험금 지급이 보장됩니다. 만일 사실대로 알리지 않았을 경우에는 계약이 해지되거나 회사가 별도로 정하는 방법에 따라 보장이 제한될 수 있으며 구두로 알리신 것은 효력이 없습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">보험 가입의 제한 등에 관한 사항</div>
          <div>과거의 병력과 현재의 건강상태, 연령, 직업, 운전, 취미 등에 따라 가입이 제한되거나 보장금액 등이 제한될 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">보험금 지급의 제한에 관한 사항</div>
          <div>회사는 다음 중 어느 한 가지로 보험금 지급사유가 발생한 때에는 보험금을 지급하지 않거나 보험료의 납입을 면제하지 않습니다.</div>
          <div className="mt-2">
            1. 피보험자가 고의로 자신을 해친 경우. 다만, 다음 중 어느 하나에 해당하면 보험금을 지급하거나 보험료의 납입을 면제합니다.<br/>
            가. 피보험자가 심신상실 등으로 자유로운 의사결정을 할 수 없는 상태에서 자신을 해친 경우<br/>
            나. 계약의 보장개시일(부활(효력회복)계약의 경우는 부활(효력회복)청약일)부터 2년이 경과된 후에 자살한 경우<br/>
            2. 보험수익자가 고의로 피보험자를 해친 경우. 다만, 그 보험수익자가 보험금의 일부 보험수익자인 경우에는 다른 보험수익자에 대한 보험금은 지급합니다.<br/>
            3. 계약자가 고의로 피보험자를 해친 경우
          </div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">청약 철회에 관한 사항</div>
            <div>보험계약자는 보험증권을 받은 날부터 15일 이내에 청약을 철회할 수 있으며, 청약의 철회를 접수한 날부터 3영업일 이내에 보험료를 돌려드립니다. 단, 회사가 건강상태 진단을 지원하는 계약, 보험기간이 90일 이내인 계약이거나, 청약을 한 날부터 30일(다만, 청약시점에 만 65세 이상인 보험계약자가 전화를 이용하여 계약을 체결한 경우 청약한 날부터 45일)을 초과한 경우는 청약철회가 제한됩니다.</div>
        </div>
        <div className="mb-4">
          <div className="mb-1">[일반금융소비자] 전문금융소비자가 아닌 보험계약자를 말합니다.</div>
          <div className="mb-1">[전문금융소비자] 보험계약에 관한 전문성, 자산규모 등에 비추어 보험계약에 따른 위험감수 능력이 있는 자로서, 국가, 지방자치단체, 한국은행, 금융회사, 주권상장법인 등을 포함하며,「금융소비자보호에 관한 법률」 제2호제9호에서 정하는 전문금융소비자인 보험계약자를 말합니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">보험계약 품질보증에 관한 사항</div>
          <div>아래 3가지 중 1개라도 해당하는 경우 계약자는 계약이 성립한 날부터 3개월 이내에 계약을 취소할 수 있으며 이 경우 회사는 계약자에게 납입한 보험료 전액과 정해진 이자를 지급하여 드립니다.</div>
          <div className="mt-2">
            약관 및 청약서를 받지 못한 경우<br/>
            청약시 약관의 중요내용을 설명받지 못한 경우<br/>
            청약서에 자필서명(전자서명 포함)이 없는 경우
          </div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">위법계약의 해지에 관한 사항</div>
          <div>계약자는 금융소비자보호에 관한 법률 제47조 및 관련 규정이 정하는바에 따라 계약체결일부터 5년을 초과하지 않는 범위내에서 계약체결에 대한 위반사항을 안날부터 1년 이내에 서면 등으로 해당 계약의 해지를 요구 할 수 있습니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">해약환급금에 관한 사항</div>
          <div>보험계약을 중도 해지 시 해약환급금은 이미 납입한 보험료보다 적거나 없을 수 있습니다. 그 이유는 납입한 보험료 중 위험보장을 위한 보험료, 사업비를 차감한 후 운용ㆍ적립되고, 해지 시에는 계약자적립액에서 이미 지출한 사업비 해당액을 차감하는 경우가 있기 때문입니다.</div>
        </div>
        <div className="mb-4">
          <div className="font-bold mb-1">예금자보호에 관한 사항</div>
          <div>이 보험계약은 예금자보호법에 따라 해약환급금(또는 만기 시 보험금)에 기타지급금을 합한 금액이 1인당 "5천만원까지"(본 보험회사의 여타 보호상품과 합산) 보호됩니다. 이와 별도로 본 보험회사 보호상품의 사고보험금을 합산한 금액이 1인당 "5천만원까지" 보호됩니다.<br/>단, 보험계약자 및 보험료 납부자가 법인인 보험계약 등은 예금자보호법에 의해 보호되지 않습니다.</div>
        </div>
      </div>
    </Modal>
  );
} 